server {
    listen 0.0.0.0:80;
    # server_name pivnuha.space;
    client_max_body_size 20M;
    root /var/www/html;

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.php$ {
        fastcgi_index index.php;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
